{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Base configuration for all builds",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "TRUE",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "common",
      "inherits": "base",
      "hidden": true,
      "description": "Common Dawn configuration for all platforms",
      "cacheVariables": {
        "DAWN_FETCH_DEPENDENCIES": "ON",
        "DAWN_ENABLE_D3D11": "OFF",
        "DAWN_ENABLE_D3D12": "OFF",
        "DAWN_ENABLE_METAL": "OFF",
        "DAWN_ENABLE_VULKAN": "OFF",
        "DAWN_BUILD_SAMPLES": "OFF",
        "DAWN_ENABLE_OPENGLES": "OFF",
        "DAWN_ENABLE_DESKTOP_GL": "OFF",
        "TINT_BUILD_TINT": "OFF",
        "DEV_MODE": "ON",
        "IMGUI_IMPL_WEBGPU_BACKEND_DAWN": "ON",
        "PHYSX_ROOT_DIR": "${sourceDir}/vendor/PhysX/physx",
        "PX_OUTPUT_LIB_DIR": "${sourceDir}/build/${presetName}/physx",
        "PX_OUTPUT_BIN_DIR": "${sourceDir}/buld/${presetName}/physx"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "common",
      "description": "Build with Dawn for Linux",
      "environment": {
        "RESOURCE_DIR": "${sourceDir}/Resources"
      },
      "cacheVariables": {
        "DAWN_ENABLE_VULKAN": "ON",
        "TINT_BUILD_SPV_WRITER": "ON",
        "USE_X11": "ON",
        "USE_VULKAN": "ON",
        "RESOURCE_DIR": "${sourceDir}/Resources",
        "RN_DEBUG": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-rdynamic",
        "TARGET_BUILD_PLATFORM": "linux",
        "DAWN_DEBUG_BREAK_ON_ERROR": "1",
        "ASSIMP_BUILD_ZLIB": "ON",
        "DAWN_BUILD_MONOLITHIC_LIBRARY": "OFF"
      }
    },
    {
      "name": "linux-release",
      "inherits": "common",
      "description": "Build with Dawn for Linux",
      "environment": {
        "RESOURCE_DIR": "${sourceDir}/Resources"
      },
      "cacheVariables": {
        "DAWN_ENABLE_VULKAN": "ON",
        "TINT_BUILD_SPV_WRITER ": "ON",
        "USE_X11": "ON",
        "USE_VULKAN": "ON",
        "RESOURCE_DIR": "${sourceDir}/Resources",
        "RN_DEBUG": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "TARGET_BUILD_PLATFORM": "linux",
        "DAWN_DEBUG_BREAK_ON_ERROR": "1"
      }
    },
    {
      "name": "osx-debug",
      "inherits": "common",
      "description": "Build with Dawn for macOS",
      "environment": {
        "RESOURCE_DIR": "${sourceDir}/Resources"
      },
      "cacheVariables": {
        "USE_METAL": "ON",
        "RESOURCE_DIR": "${sourceDir}/Resources",
        "DAWN_ENABLE_METAL": "ON",
        "RN_DEBUG": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG ": "-rdynamic",
        "TARGET_BUILD_PLATFORM": "mac",
        "DAWN_DEBUG_BREAK_ON_ERROR": "1"
      }
    },
    {
      "name": "osx-release",
      "inherits": "common",
      "description": "Build with Dawn for macOS",
      "environment": {
        "RESOURCE_DIR": "${sourceDir}/Resources"
      },
      "cacheVariables": {
        "USE_METAL": "ON",
        "RESOURCE_DIR": "${sourceDir}/Resources",
        "DAWN_ENABLE_METAL": "ON",
        "RN_DEBUG": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "TARGET_BUILD_PLATFORM": "mac",
        "DAWN_DEBUG_BREAK_ON_ERROR": "1"
      }
    },
    {
      "name": "emscripten-debug",
      "inherits": "common",
      "description": "Build for WebAssembly with Emscripten",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "/home/phantom/Developer/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "EMSCRIPTEN": "ON",
        "USE_GLFW": "3",
        "ASYNCIFY": "ON",
        "WASM_BIGINT": "ON",
        "TARGET_BUILD_PLATFORM": "emscripten",
        "ALLOW_BLOCKING_ON_MAIN_THREAD": "1"
      }
    },
    {
      "name": "emscripten-release",
      "inherits": "common",
      "description": "Build for WebAssembly with Emscripten",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "/home/phantom/Developer/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "EMSCRIPTEN": "ON",
        "USE_GLFW": "3",
        "ASYNCIFY": "ON",
        "WASM_BIGINT": "ON",
        "TARGET_BUILD_PLATFORM": "emscripten",
        "ALLOW_BLOCKING_ON_MAIN_THREAD": "1"
      }
    },
    {
      "name": "windows-vs2022-debug",
      "inherits": "common",
      "description": "Build with Dawn for Windows (VS 2022, Debug)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "TARGET_BUILD_PLATFORM": "windows",
        "DAWN_ENABLE_D3D12": "OFF",
        "DAWN_ENABLE_VULKAN": "ON",
        "DAWN_ENABLE_METAL": "OFF",
        "RN_DEBUG": "ON",
        "DAWN_DEBUG_BREAK_ON_ERROR": "1"
      }
    }
  ]
}
